                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
uuuuuu    uuuuuuwwwwwww           wwwww           wwwwwwwuuuuuu    uuuuuu  
u::::u    u::::u w:::::w         w:::::w         w:::::w u::::u    u::::u  
u::::u    u::::u  w:::::w       w:::::::w       w:::::w  u::::u    u::::u  
u::::u    u::::u   w:::::w     w:::::::::w     w:::::w   u::::u    u::::u  
u::::u    u::::u    w:::::w   w:::::w:::::w   w:::::w    u::::u    u::::u  
u::::u    u::::u     w:::::w w:::::w w:::::w w:::::w     u::::u    u::::u  
u::::u    u::::u      w:::::w:::::w   w:::::w:::::w      u::::u    u::::u  
u:::::uuuu:::::u       w:::::::::w     w:::::::::w       u:::::uuuu:::::u  
u:::::::::::::::uu      w:::::::w       w:::::::w        u:::::::::::::::uu
 u:::::::::::::::u       w:::::w         w:::::w          u:::::::::::::::u
  uu::::::::uu:::u        w:::w           w:::w            uu::::::::uu:::u
    uuuuuuuu  uuuu         www             www               uuuuuuuu  uuuu
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                      
                                      
                    333333333333333   
                   3:::::::::::::::33 
                   3::::::33333::::::3
                   3333333     3:::::3
vvvvvvv           vvvvvvv      3:::::3
 v:::::v         v:::::v       3:::::3
  v:::::v       v:::::v33333333:::::3 
   v:::::v     v:::::v 3:::::::::::3  
    v:::::v   v:::::v  33333333:::::3 
     v:::::v v:::::v           3:::::3
      v:::::v:::::v            3:::::3
       v:::::::::v             3:::::3
        v:::::::v  3333333     3:::::3
         v:::::v   3::::::33333::::::3
          v:::v    3:::::::::::::::33 
           vvv      333333333333333   
                                      
                                      
                                     
